# Default LCM configuration file. We rely on standard linux environment variables, take care when deploying on Win.
# To work in HTTP only break any security property and set the unsafe to true for both server and client.

# Server settings
lcm.server.name=0.0.0.0
lcm.server.port=8081
lcm.server.securePort=4444

# if the server module is accessible on https or http.
lcm.server.unsafe=false


# LCM ui configuration properties; this is the configuration meant for an LCM UI server
lcm.ui.server.name=localhost
lcm.ui.server.port=8080
lcm.ui.server.securePort=4443