#IMPORTANT!!! Restrict the access to this file to the minimum set of users!
#This file contains sensitive data which may brake the LCM security model.

# Set this to true if you want to run on HTTP in case of HTTPS misconfiguration; when 'false' and on HTTPS a redirect HTTP -> HTTPS is setup.
# Please be aware that, as the name suggests, this introduces a safety concern. Be aware that if "unsafe" mode is on then, in case of SSL setup
# failures, HTTP is tried automatically.
# For the server, this means that if we cannot start on SSL then we just try to start on HTTP; and intercom will be HTTP only too.
# For the ui, same as the server for the webapp listener and backend connection too. Please also be aware that on pure HTTP no data is ever
# encrypted!
# Unsafe mode is meant for debug as well as a way to fallback on faulty HTTPS.

# Security implications, see above.
lcm.ui.server.unsafe=false

# Default LCM security configuration file. We rely on standard linux environment variables, take care when deploying on Win.
# To work in HTTP only break any security property and set the unsafe to true for both server and ui.

#Setting for Grizzly server in lcm-ui module.
lcm.ui.server.security.keystore=${PWD}/src/main/resources/ssl-keys/client.p12
lcm.ui.server.security.keystoreType=pkcs12
lcm.ui.server.security.keystorePassword=storepass
lcm.ui.server.security.keystoreAlias=cert-ui
lcm.ui.server.security.keystoreKeypass=storepass

#Requests to the lcm-server module will use bellow settings
lcm.ui.client.security.truststore=${PWD}/src/main/resources/ssl-keys/ui.keystore
lcm.ui.client.security.truststorePassword=storepass
lcm.ui.client.security.truststoreType=JKS
