#IMPORTANT!!! Restrict the access to this file to the minimum set of users!
#This file contains sensitive data which may brake the LCM security model.

# Default LCM configuration file. We rely on standard linux environment variables, take care when deploying on Win.
# To work in HTTP only break any security property and set the unsafe to true for both server and client.

# Server settings
lcm.server.name=0.0.0.0
lcm.server.port=8081
lcm.server.securePort=4444

#The LCM id consists of three components:
# - application name which is defined by the user;
# - unix timestamp;
# - random alphanum.
#The length of the whole LCM id must be 32. The maximum length of the application name is 12.
#If the application name is longer than that only the first 12 symbols are taken.
lcm.server.application.name=test_dev

# Mongo settings
lcm.server.storage=mongo
lcm.server.storage.mongo.host=localhost
lcm.server.storage.mongo.port=27017
lcm.server.storage.mongo.database=lcm

#use syntax like bellow to authenticate 
#lcm.server.storage.mongo.credentials=username:password@databaseName
#or leave this field blank for unauthticated access
lcm.server.storage.mongo.credentials=

lcm.server.basic.authentication.enabled=true
lcm.server.session.authentication.enabled=true

# In case swagger is \u0435nabled REST API documentation is avaibale
# go to http://<lcm.server.name>:<lcm.server.swagger.port>/docs for example http://localhost:8082/docs
# and place in the swagger source box: http://<lcm.server.name>:<lcm.server.swagger.port>/swagger.json
lcm.server.swagger.enable=true
lcm.server.swagger.port=8082

lcm.server.atlas.username = admin
lcm.server.atlas.password = admin
lcm.server.atlas.host = localhost
lcm.server.atlas.port = 21000
lcm.server.atlas.secure = false

# Automatically imported metadata from Atlas will point to the hive storage
# whose domain name is pointed bellow i.e
# In case a connection to "haveStorage" is described with:  "url" : "jdbc:hive2://localhost:10000"
# and the lcm.server.atlas.hive.domain is equal to "localhost" 
# then the imported metadata from Atlas will have uri like: "hive://hiveStorage/...."
# Note 1: In case another domain is used like 127.0.0.1 or jsmith.domain.loc the transformation will not be sucessful
# Note 2: During the transformation is taken in account and the database name. Only when the domain and the 
# database names described by the hive storage maches to the atlas metadata "hiveStorage" is used
lcm.server.atlas.hive.domain = localhost
