# Internal log4j configuration. This is not packaged and distributed. The using 
# party is in control of its own log4j.properties. 

# Root logger option
log4j.rootLogger=INFO, stdout

# All user activities on all data sets are logged with this logger.
log4j.category.auditLogger=DEBUG, auditLog

# console logger
log4j.category.sout=DEBUG, stdout

log4j.appender.auditLog=org.apache.log4j.RollingFileAppender
log4j.appender.auditLog.File=logs/audit.log
log4j.appender.auditLog.MaxFileSize=20MB
log4j.appender.auditLog.MaxBackupIndex=10
log4j.appender.auditLog.layout=org.apache.log4j.PatternLayout
log4j.appender.auditLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n

log4j.appender.serverLog=org.apache.log4j.RollingFileAppender
log4j.appender.serverLog.File=logs/lcm-server.log
log4j.appender.serverLog.MaxFileSize=20MB
log4j.appender.serverLog.MaxBackupIndex=10
log4j.appender.serverLog.layout=org.apache.log4j.PatternLayout
log4j.appender.serverLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.mongodb.driver=ERROR