#IMPORTANT!!! Restrict the access to this file to the minimum set of users!
#This file contains sensitive data which may brake the LCM security model.

# Default LCM configuration file. We rely on standard linux environment variables, take care when deploying on Win.
# To work in HTTP only break any security property and set the unsafe to true for both server and client.


# Username and password for the default admin user. Once a actual admin user is 
# created these become unused.
lcm.server.adminUser=admin
lcm.server.adminPassword=admin

lcm.server.security.keystore=${PWD}/src/main/resources/ssl-keys/server.p12
lcm.server.security.keystoreType=pkcs12
lcm.server.security.keystorePassword=storepass
lcm.server.security.keystoreAlias=cert-lcm
lcm.server.security.keystoreKeypass=storepass
lcm.server.security.truststore=${PWD}/src/main/resources/ssl-keys/lcm.keystore
lcm.server.security.truststorePassword=storepass
lcm.server.security.truststoreType=JKS
lcm.server.security.debug=ssl

#This property must be exactly 16 symbols long!
#Make sure that it is unique and do not share it with anyone!
lcm.server.security.encryption.key=

lcm.client.security.keystore=${PWD}/src/main/resources/ssl-keys/client.p12
lcm.client.security.keystoreType=pkcs12
lcm.client.security.keystorePassword=storepass
lcm.client.security.keystoreAlias=cert-ui
lcm.client.security.keystoreKeypass=storepass
lcm.client.security.truststore=${PWD}/src/main/resources/ssl-keys/ui.keystore
lcm.client.security.truststorePassword=storepass
lcm.client.security.truststoreType=JKS