# LocalCatalogManager

./: .gitignore  Dockerfile  LICENSE-Netbeans  README.md  docker-build.sh  pom.xml
lcm/: .gitignore  checkstyle.xml  nb-configuration.xml  nbactions-server.xml  nbactions-ui.xml  nbactions.xml  pom.xml
lcm-common/: pom.xml
lcm-common/src/main/java/nl/kpmg/lcm/: HTTPServerProvider.java  HttpsClientFactory.java  HttpsServerProvider.java  HttpsServerWrapper.java  InvalidArgumentsException.java  RedirectServer.java  SSLProvider.java  SslConfigurationException.java  SslProvider.java
lcm-common/src/main/java/nl/kpmg/lcm/client/: ClientException.java  HttpsClientFactory.java
lcm-common/src/main/java/nl/kpmg/lcm/common/: Constants.java  GeneralExceptionMapper.java  HttpsServerProvider.java  HttpsServerWrapper.java  InvalidArgumentsException.java  LinksDeserializer.java  LinksSerializer.java  NamespacePathValidator.java  RandomString.java  Roles.java  ServerException.java  SslConfigurationException.java  SslProvider.java
lcm-common/src/main/java/nl/kpmg/lcm/common/client/: ClientException.java  HttpClientFactory.java  HttpsClientFactory.java
lcm-common/src/main/java/nl/kpmg/lcm/common/configuration/: AtlasConfiguration.java  BasicConfiguration.java  ClientConfiguration.java  ServerConfiguration.java  UiConfiguration.java
lcm-common/src/main/java/nl/kpmg/lcm/common/data/: AbstractModel.java  AuthorizedLcm.java  (+22 more)
lcm-common/src/main/java/nl/kpmg/lcm/configuration/: BasicConfiguration.java  ClientConfiguration.java  ServerConfiguration.java  UiConfiguration.java
lcm-common/src/main/java/nl/kpmg/lcm/server/: Constants.java  GeneralExceptionMapper.java  LinksDeserializer.java  LinksSerializer.java  LoggingExceptionMapper.java  NamespacePathValidator.java  ServerException.java
lcm-common/src/main/java/nl/kpmg/lcm/validation/: Notification.java
lcm-common/src/test/java/nl/kpmg/lcm/server/: NamespacePathValidatorTest.java
lcm-packaging/: pom.xml
lcm-packaging/etc/: Dockerfile  docker-compose.yml
lcm-packaging/src/main/assembly/: assembly.xml
lcm-packaging/src/main/certificates/: README.md
lcm-packaging/src/main/config/: application.properties  log4j-server.properties  log4j-ui.properties  log4j.properties  security.properties
lcm-packaging/src/main/java/nl/kpmg/lcm/: Main.java
lcm-packaging/src/main/python/clients/: client.py
lcm-packaging/src/main/scripts/: check-target-ssl.sh  create-certificate.sh  create-certificates.sh  delete-mongo-containers.sh  open-linux-shell-on-dockerized-mongo.sh  open-mongo-shell-on-dockerized-mongo.sh  populate-dockerized-mongo.sh  populate-mnogo-dockerized-mongo.sh  setup-ssl.sh  setup_ssl.sh  start-dockerized-mongo.sh  start-server.sh  start-ui.sh
lcm-server/: access-table.html  pom.xml
lcm-server/src/main/java/nl/kpmg/lcm/server/: EndpointScanner.java  LCMResource.java  LcmIdGenerator.java  LoginException.java  LogoutException.java  Main.java  Server.java  UriBuilderEntityProcessor.java
lcm-server/src/main/resources/: application-context-mongo.xml  application-context-server-mongo.xml  application-context-server.xml  application-context.xml  application.properties  log4j.properties  security.properties
lcm-server/src/main/resources/ssl-keys/: lcm.keystore  server.p12
lcm-server/src/main/resources/swagger-ui/: index.html
lcm-server/src/test/java/nl/kpmg/lcm/server/: DatabaseInitialiser.java  LCMBaseServerTest.java  LCMBaseTest.java  LcmBaseServerTest.java  LcmBaseTest.java
lcm-server/src/test/resources/: application-test.properties  client-keystore.jks  security-test.properties
lcm-server/src/test/resources/ssl-keys/: server.p12
lcm-ui/: pom.xml
lcm-ui/src/main/java/nl/kpmg/lcm/ui/: Application.java  CookieListener.java  Main.java  Servlet.java  UI.java
lcm-ui/src/main/resources/: application-context-ui.xml  application-context.xml  application.properties  log4j.properties  security.properties
lcm-ui/src/main/resources/nl/kpmg/lcm/ui/: LCMWidgetset.gwt.xml
lcm-ui/src/main/resources/ssl-keys/: ca.cer  ca.key  client.cer  client.key  client.p12  client.req  server.cer  ui.keystore
lcm-ui/src/main/webapp/VAADIN/themes/lcm_main_theme/: lcm_main_theme.scss  styles.css
lcm/data/metadata/example/: 1
lcm/data/taskdescription/: 1456484400019-W0mZLzLe  1456484400019-lV9BJDe4  1456488000062-h4VjI9nP  1456491600005-QWK1MP54  1456491600005-orL1tqQC  1456495200002-dC1wJVTw  1456495200007-lw0rGMSl  1456498800001-eDpY4tFq  1456498800004-kIojaffR
lcm/metadata/myNewSet/: 0
lcm/metadata/test1/: 3
lcm/metadata/test_set/: 0
lcm/src/main/assembly/: assembly.xml
lcm/src/main/config/: application.properties  log4j.properties
lcm/src/main/data-template/metadata/example/: 1
lcm/src/main/data-template/taskschedule/: 1
lcm/src/main/java/nl/kpmg/lcm/: AbstractHTTPSClient.java  AbstractRedirectServer.java  BasicConfiguration.java  HTTPServerProvider.java  Main.java  SSLProvider.java
lcm/src/main/java/nl/kpmg/lcm/client/: Configuration.java
lcm/src/main/java/nl/kpmg/lcm/server/: AuthenticationManager.java  Client.java  Configuration.java  JacksonJsonProvider.java  LoggingExceptionMapper.java  NotFilteringFilterProvider.java  RedirectServer.java  Resources.java  Server.java  ServerException.java
lcm/src/main/java/nl/kpmg/lcm/ui/: Application.java  Client.java  Configuration.java  RedirectServer.java  UI.java
lcm/src/main/resources/: application-context-dao.xml  application-context-file.xml  application-context-mongo.xml  application-context-ui.xml  application-context.xml  application.properties  lcm-keystore.jks  lcm-truststore.jks  log4j.properties  mongodb.properties  ui-truststore.jks
lcm/src/main/scripts/: start-server.sh  start-ui.sh
lcm/src/main/webapp/VAADIN/themes/lcm_main_theme/: styles.scss
lcm/src/test/java/nl/kpmg/lcm/: .gitignore
lcm/src/test/java/nl/kpmg/lcm/server/: AuthenticationManagerTest.java  LCMBaseServerTest.java  LCMBaseTest.java
lcm/src/test/resources/: application-context-dao-test.xml  application-test.properties  application.properties
lcm/src/test/resources/test/test/: 1
(+649 files in other folders)
