# LCM configuration file for the LCM docker. 
#
# The docker image is setup without support for SSL and not intended for 
# production purposes.
#
# The LCM is splitted up in two separate executables. The server and the UI. 
# These both configured with this properties file. the distinction can be easily 
# made by looking at the property names. 

############################# Server settings #############################

lcm.server.name=server
lcm.server.port=8081
lcm.server.securePort=4444

# Username and password for the default admin user. Once a actual admin user is 
# created these become unused.
lcm.server.adminUser=admin
lcm.server.adminPassword=admin

# Example mongo configuration
lcm.server.storage=mongo
lcm.server.storage.mongo.host=mongo
lcm.server.storage.mongo.port=27017
lcm.server.storage.mongo.database=lcm
lcm.server.storage.mongo.username=
lcm.server.storage.mongo.password=

# Disable SSL. The Docker image works without SSL.
lcm.server.unsafe=true

############################# UI settings #############################

# LCM User Interface configuration properties 
lcm.client.name=ui
lcm.client.port=8080
lcm.client.securePort=4443

# Disable SSL 
lcm.client.unsafe=true

