# Default LCM configuration file. We rely on standard linux environment variables, take care when deploying on Win.
# To work in HTTP only break any security property and set the fallback to true for both server and client.

# LCM Server configuration properties 
lcm.server.name=localhost
lcm.server.port=8081
lcm.server.securePort=4444
lcm.server.storage=file

lcm.server.storage.file.path=data

lcm.server.adminUser=admin
lcm.server.adminPassword=admin

lcm.server.security.keystore=${PWD}/src/main/resources/lcm-keystore.jks
lcm.server.security.keystoreType=JKS
lcm.server.security.keystorePassword=storepass
lcm.server.security.keystoreAlias=cert-lcm
lcm.server.security.keystoreKeypass=keypass
lcm.server.security.truststore=${PWD}/src/main/resources/lcm-truststore.jks
lcm.server.security.truststorePassword=storepass
lcm.server.security.truststoreType=JKS

# Set this to true if you want to run on HTTP in case of HTTPS misconfiguration; when 'false' and on HTTPS a redirect HTTP -> HTTPS is setup
lcm.server.fallback=false

# LCM client configuration properties; this is the configuration meant for an LCM client, no matter it is an LCM server doing intercom or the UI 
lcm.client.name=localhost
lcm.client.port=8080
lcm.client.securePort=4443

lcm.client.security.keystore=${PWD}/src/main/resources/ui-keystore.jks
lcm.client.security.keystoreType=JKS
lcm.client.security.keystorePassword=storepass
lcm.client.security.keystoreAlias=cert-ui
lcm.client.security.keystoreKeypass=keypass
lcm.client.security.truststore=${PWD}/src/main/resources/ui-truststore.jks
lcm.client.security.truststorePassword=storepass
lcm.client.security.truststoreType=JKS

lcm.client.fallback=false
