# Default LCM configuration file

lcm.server.name=localhost
lcm.server.port=8080
lcm.server.storage=file

lcm.server.storage.file.path=data

lcm.server.serviceKey.key=ABC123
lcm.server.serviceKey.value=admin

lcm.server.authorizationToken.key=AUTH_TOKEN
lcm.server.authorizationToken.value=admin