# Default LCM configuration file

# Server settings
lcm.server.name=localhost
lcm.server.port=8080

# Username and password for the default admin user. Once a actual admin user is 
# created these become unused.
lcm.server.adminUser=admin
lcm.server.adminPassword=admin

# Example mongo configuration
lcm.server.storage=mongo
lcm.server.storage.mongo.host=localhost
lcm.server.storage.mongo.port=27017
lcm.server.storage.mongo.database=lcm
lcm.server.storage.mongo.username=lcm
lcm.server.storage.mongo.password=lcm

# LCM User Interface configuration properties 
lcm.ui.name=localhost
lcm.ui.port=8081
