# Default LCM configuration file

# LCM Server configuration properties 
lcm.server.name=localhost
lcm.server.port=8080
lcm.server.storage=file

lcm.server.storage.file.path=data

lcm.server.adminUser=admin
lcm.server.adminPassword=admin

# LCM User Interface configuration properties 
lcm.ui.name=localhost
lcm.ui.port=8081
