# LCM deploy configuration file - overrides to the internal application.properties 

lcm.server.name=localhost
lcm.server.port=8080

# Either file or mongo 
lcm.server.storage=file

# This path is by default relative on the LCM installation directory. 
lcm.server.storage.file.path=data
