# LCM configuration file 
#
# The LCM is splitted up in two separate executables. The server and the UI. 
# These both configured with this properties file. the distinction can be easily 
# made by looking at the property names. 

############################# Server settings #############################

lcm.server.name=localhost
lcm.server.port=8081
lcm.server.securePort=4444

# Username and password for the default admin user. Once a actual admin user is 
# created these become unused.
lcm.server.adminUser=admin
lcm.server.adminPassword=admin

# Example mongo configuration
lcm.server.storage=mongo
lcm.server.storage.mongo.host=localhost
lcm.server.storage.mongo.port=27017
lcm.server.storage.mongo.database=lcm
#use syntax like bellow to authenticate 
#username:password@databaseName
#or leave this field blank for unauthenticated access
lcm.server.storage.mongo.credentials=

# Disable SSL 
lcm.server.unsafe=false

# Default ssl configuration location based on installation with the setup_ssl.sh script. 
lcm.server.security.keystore=certificates/lcm-keystore.jks
lcm.server.security.keystoreType=JKS
lcm.server.security.keystorePassword=storepass
lcm.server.security.keystoreAlias=cert-lcm
lcm.server.security.keystoreKeypass=keypass
lcm.server.security.truststore=certificates/lcm-truststore.jks
lcm.server.security.truststorePassword=storepass
lcm.server.security.truststoreType=JKS

lcm.server.basic.authentication.enabled=true
lcm.server.session.authentication.enabled=true
############################# UI settings #############################

# LCM User Interface configuration properties 
lcm.client.name=localhost
lcm.client.port=8080
lcm.client.securePort=4443

# Disable SSL 
lcm.client.unsafe=false

# Default ssl configuration location based on installation with the setup_ssl.sh script.
lcm.client.security.keystore=certificates/ui-keystore.jks
lcm.client.security.keystoreType=JKS
lcm.client.security.keystorePassword=storepass
lcm.client.security.keystoreAlias=cert-ui
lcm.client.security.keystoreKeypass=keypass
lcm.client.security.truststore=certificates/ui-truststore.jks
lcm.client.security.truststorePassword=storepass
lcm.client.security.truststoreType=JKS
