# Root logger option - defailt one
log4j.rootLogger=INFO, uiLog

# lcm-ui module logger
log4j.category.sout=DEBUG, stdout

log4j.appender.uiLog=org.apache.log4j.RollingFileAppender
log4j.appender.uiLog.File=logs/lcm-ui.log
log4j.appender.uiLog.MaxFileSize=20MB
log4j.appender.uiLog.MaxBackupIndex=10
log4j.appender.uiLog.layout=org.apache.log4j.PatternLayout
log4j.appender.uiLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
