log4j.rootLogger=INFO, LOG
log4j.appender.LOG=org.apache.log4j.RollingFileAppender
log4j.appender.LOG.File=logs/lcm.log
log4j.appender.LOG.maxFileSize=20MB
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=%m%n