# LCM security configuration file. 
# DO NOT SHARE THIS FILE AND MAKE SURE THAT ONLY AUTHRIZED USERS CAN ACCESS IT!
#
# The LCM is splitted up in two separate executables. The server and the UI. 
# These both configured with this properties file. the distinction can be easily 
# made by looking at the property names. 

############################# Server settings #############################

# Username and password for the default admin user. Once a actual admin user is 
# created these become unused.
lcm.server.adminUser=admin
lcm.server.adminPassword=admin

# Default ssl configuration location based on installation with the setup_ssl.sh script. 
lcm.server.security.keystore=certificates/lcm-keystore.jks
lcm.server.security.keystoreType=JKS
lcm.server.security.keystorePassword=storepass
lcm.server.security.keystoreAlias=cert-lcm
lcm.server.security.keystoreKeypass=keypass
lcm.server.security.truststore=certificates/lcm-truststore.jks
lcm.server.security.truststorePassword=storepass
lcm.server.security.truststoreType=JKS

#This property must be exactly 16 symbols long!
#Make sure that it is unique and do not share it with anyone!
lcm.server.security.encryption.key=

############################# UI settings #############################

# Default ssl configuration location based on installation with the setup_ssl.sh script.
lcm.client.security.keystore=certificates/ui-keystore.jks
lcm.client.security.keystoreType=JKS
lcm.client.security.keystorePassword=storepass
lcm.client.security.keystoreAlias=cert-ui
lcm.client.security.keystoreKeypass=keypass
lcm.client.security.truststore=certificates/ui-truststore.jks
lcm.client.security.truststorePassword=storepass
lcm.client.security.truststoreType=JKS
