# LCM security configuration file. 
# DO NOT SHARE THIS FILE AND MAKE SURE THAT ONLY AUTHRIZED USERS CAN ACCESS IT!
#
# The LCM is splitted up in two separate executables. The server and the UI. 
# These both configured with this properties file. the distinction can be easily 
# made by looking at the property names. 

############################# Server settings #############################

# Username and password for the default admin user. Once a actual admin user is 
# created these become unused.
lcm.server.adminUser=admin
lcm.server.adminPassword=admin

# Default ssl configuration location based on installation with the setup_ssl.sh script. 
# 'certificates' directory must be in the base application directory i.e. on the same level as
# bin, logs etc...
lcm.server.security.keystore=certificates/server.p12
lcm.server.security.keystoreType=pkcs12
lcm.server.security.keystorePassword=storepass
lcm.server.security.keystoreAlias=cert-lcm
lcm.server.security.keystoreKeypass=storepass
lcm.server.security.truststore=certificates/lcm.keystore
lcm.server.security.truststorePassword=storepass
lcm.server.security.truststoreType=JKS
lcm.server.security.debug=ssl

# Set this to true if you want to run on HTTP in case of HTTPS misconfiguration; when 'false' and on HTTPS a redirect HTTP -> HTTPS is setup.
# Please be aware that, as the name suggests, this introduces a safety concern. Be aware that if "unsafe" mode is on then, in case of SSL setup
# failures, HTTP is tried automatically.
# For the server, this means that if we cannot start on SSL then we just try to start on HTTP; and intercom will be HTTP only too.
# For the client/ui, same as the server for the webapp listener and backend connection too. Please also be aware that on pure HTTP no data is ever
# encrypted!
# Unsafe mode is meant for debug as well as a way to fallback on faulty HTTPS.

# Disable server module SSL
lcm.server.unsafe=false


#This property must be exactly 16 symbols long!
#Make sure that it is unique and do not share it with anyone!
lcm.server.security.encryption.key=

############################# UI settings #############################

# Default ssl configuration location based on installation with the setup_ssl.sh script.
# 'certificates' directory must be in the base application directory i.e. on the same level as
# bin, logs etc...
lcm.client.security.keystore=certificates/client.p12
lcm.client.security.keystoreType=pkcs12
lcm.client.security.keystorePassword=storepass
lcm.client.security.keystoreAlias=cert-ui
lcm.client.security.keystoreKeypass=storepass
lcm.client.security.truststore=certificates/ui.keystore
lcm.client.security.truststorePassword=storepass
lcm.client.security.truststoreType=JKS

# Set this to true if you want to run on HTTP in case of HTTPS misconfiguration; when 'false' and on HTTPS a redirect HTTP -> HTTPS is setup.
# Please be aware that, as the name suggests, this introduces a safety concern. Be aware that if "unsafe" mode is on then, in case of SSL setup
# failures, HTTP is tried automatically.
# For the server, this means that if we cannot start on SSL then we just try to start on HTTP; and intercom will be HTTP only too.
# For the client/ui, same as the server for the webapp listener and backend connection too. Please also be aware that on pure HTTP no data is ever
# encrypted!
# Unsafe mode is meant for debug as well as a way to fallback on faulty HTTPS.

# Disable client module SSL
lcm.client.unsafe=false
